{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "functions": {
    "app/api/**/route.ts": {
      "maxDuration": 30
    },
    "app/api/sermon/[id]/export/pptx/route.ts": {
      "maxDuration": 60
    },
    "app/api/announcements/social-preview/route.ts": {
      "maxDuration": 60
    },
    "app/api/sermon/simple/route.ts": {
      "maxDuration": 30
    },
    "app/api/announcements/weekly-draft/route.ts": {
      "maxDuration": 60
    },
    "app/api/integrations/keep-alive/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/announcements/weekly-draft",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/integrations/keep-alive",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/give/receipts/retry",
      "schedule": "*/15 * * * *"
    }
  ]
}
